DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

PORT=

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET="my-custom-secret-at-least-32-characters-long"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=